<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinnersearch"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:entries="@array/search_array"
            android:prompt="@string/search_prompt" />

        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:ems="10"
            android:hint="Type Keyword"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonsearch"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="0.65"
            android:text="Search" />
    </LinearLayout>

</LinearLayout>
